<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>'</key>
	<string>チ</string>
	<key>a</key>
	<string>カ</string>
	<key>b</key>
	<string>ャ</string>
	<key>c</key>
	<string>ニ</string>
	<key>d</key>
	<string>テ</string>
	<key>ea</key>
	<string>オ</string>
	<key>eb</key>
	<string>メ</string>
	<key>ec</key>
	<string>ホ</string>
	<key>ed</key>
	<string>ラ</string>
	<key>ee</key>
	<string>ee</string>
	<key>ef</key>
	<string>モ</string>
	<key>eg</key>
	<string>ヨ</string>
	<key>ei</key>
	<string>ィ</string>
	<key>en</key>
	<string>ァ</string>
	<key>eo</key>
	<string>ォ</string>
	<key>ep</key>
	<string>セ</string>
	<key>er</key>
	<string>ハ</string>
	<key>es</key>
	<string>ス</string>
	<key>et</key>
	<string>ア</string>
	<key>ev</key>
	<string>ケ</string>
	<key>ew</key>
	<string>サ</string>
	<key>ex</key>
	<string>ー</string>
	<key>ez</key>
	<string>ネ</string>
	<key>f</key>
	<string>タ</string>
	<key>g</key>
	<string>フ</string>
	<key>h</key>
	<string>ウ</string>
	<key>ia</key>
	<string>ガ</string>
	<key>ib</key>
	<string>プ</string>
	<key>ic</key>
	<string>ボ</string>
	<key>id</key>
	<string>デ</string>
	<key>ie</key>
	<string>ヶ</string>
	<key>if</key>
	<string>ダ</string>
	<key>ig</key>
	<string>ブ</string>
	<key>ii</key>
	<string>ii</string>
	<key>in</key>
	<string>ヵ</string>
	<key>ip</key>
	<string>ゼ</string>
	<key>iq</key>
	<string>ヰ</string>
	<key>ir</key>
	<string>バ</string>
	<key>is</key>
	<string>ズ</string>
	<key>it</key>
	<string>ド</string>
	<key>iv</key>
	<string>ゲ</string>
	<key>iw</key>
	<string>ザ</string>
	<key>ix</key>
	<string>パ</string>
	<key>iz</key>
	<string>ポ</string>
	<key>j</key>
	<string>ツ</string>
	<key>k</key>
	<string>ク</string>
	<key>l</key>
	<string>ッ</string>
	<key>m</key>
	<string>ル</string>
	<key>n</key>
	<string>ン</string>
	<key>o</key>
	<string>シ</string>
	<key>p</key>
	<string>マ</string>
	<key>q</key>
	<string>・</string>
	<key>r'</key>
	<string>ヂ</string>
	<key>r,</key>
	<string>ピ</string>
	<key>r.</key>
	<string>ヱ</string>
	<key>re</key>
	<string>ゾ</string>
	<key>rh</key>
	<string>ヴ</string>
	<key>ri</key>
	<string>ゴ</string>
	<key>rj</key>
	<string>ヅ</string>
	<key>rk</key>
	<string>グ</string>
	<key>rl</key>
	<string>ベ</string>
	<key>rm</key>
	<string>ペ</string>
	<key>rn</key>
	<string>ヲ</string>
	<key>ro</key>
	<string>ジ</string>
	<key>rr</key>
	<string>rr</string>
	<key>rs</key>
	<string>゛</string>
	<key>rt</key>
	<string>゜</string>
	<key>ru</key>
	<string>ビ</string>
	<key>ry</key>
	<string>ギ</string>
	<key>s'</key>
	<string>ロ</string>
	<key>s,</key>
	<string>ユ</string>
	<key>s.</key>
	<string>ム</string>
	<key>s[</key>
	<string>「</string>
	<key>s]</key>
	<string>」</string>
	<key>sa</key>
	<string>ヮ</string>
	<key>se</key>
	<string>ソ</string>
	<key>sh</key>
	<string>ヤ</string>
	<key>si</key>
	<string>コ</string>
	<key>sj</key>
	<string>ヌ</string>
	<key>sk</key>
	<string>エ</string>
	<key>sl</key>
	<string>ヘ</string>
	<key>sm</key>
	<string>ワ</string>
	<key>sn</key>
	<string>レ</string>
	<key>so</key>
	<string>リ</string>
	<key>sr</key>
	<string>ェ</string>
	<key>ss</key>
	<string>ss</string>
	<key>st</key>
	<string>ゥ</string>
	<key>su</key>
	<string>ヒ</string>
	<key>sy</key>
	<string>ミ</string>
	<key>t</key>
	<string>ト</string>
	<key>u</key>
	<string>イ</string>
	<key>v</key>
	<string>ナ</string>
	<key>w</key>
	<string>ノ</string>
	<key>x</key>
	<string>ュ</string>
	<key>y</key>
	<string>キ</string>
	<key>z</key>
	<string>ョ</string>
</dict>
</plist>
