<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>'</key>
	<string>チ</string>
	<key>;</key>
	<string>シ</string>
	<key>a</key>
	<string>カ</string>
	<key>b</key>
	<string>ャ</string>
	<key>c</key>
	<string>ニ</string>
	<key>d'</key>
	<string>ロ</string>
	<key>d,</key>
	<string>ユ</string>
	<key>d.</key>
	<string>ム</string>
	<key>d;</key>
	<string>リ</string>
	<key>d[</key>
	<string>「</string>
	<key>d]</key>
	<string>」</string>
	<key>da</key>
	<string>ヮ</string>
	<key>dd</key>
	<string>dd</string>
	<key>df</key>
	<string>ゥ</string>
	<key>dh</key>
	<string>ヤ</string>
	<key>di</key>
	<string>ヒ</string>
	<key>dj</key>
	<string>レ</string>
	<key>dk</key>
	<string>ソ</string>
	<key>dl</key>
	<string>コ</string>
	<key>dm</key>
	<string>ワ</string>
	<key>dn</key>
	<string>エ</string>
	<key>do</key>
	<string>ミ</string>
	<key>ds</key>
	<string>ェ</string>
	<key>du</key>
	<string>ヘ</string>
	<key>dy</key>
	<string>ヌ</string>
	<key>e</key>
	<string>タ</string>
	<key>f</key>
	<string>ト</string>
	<key>g</key>
	<string>テ</string>
	<key>h</key>
	<string>ウ</string>
	<key>i</key>
	<string>イ</string>
	<key>j</key>
	<string>ン</string>
	<key>k;</key>
	<string>ォ</string>
	<key>ka</key>
	<string>オ</string>
	<key>kb</key>
	<string>メ</string>
	<key>kc</key>
	<string>ホ</string>
	<key>kd</key>
	<string>ス</string>
	<key>ke</key>
	<string>モ</string>
	<key>kf</key>
	<string>ア</string>
	<key>kg</key>
	<string>ラ</string>
	<key>kj</key>
	<string>ァ</string>
	<key>kk</key>
	<string>kk</string>
	<key>kl</key>
	<string>ィ</string>
	<key>kr</key>
	<string>セ</string>
	<key>ks</key>
	<string>ハ</string>
	<key>kt</key>
	<string>ヨ</string>
	<key>kv</key>
	<string>ケ</string>
	<key>kw</key>
	<string>サ</string>
	<key>kx</key>
	<string>ー</string>
	<key>kz</key>
	<string>ネ</string>
	<key>la</key>
	<string>ガ</string>
	<key>lb</key>
	<string>プ</string>
	<key>lc</key>
	<string>ボ</string>
	<key>ld</key>
	<string>ズ</string>
	<key>le</key>
	<string>ダ</string>
	<key>lf</key>
	<string>ド</string>
	<key>lg</key>
	<string>デ</string>
	<key>lj</key>
	<string>ヵ</string>
	<key>lk</key>
	<string>ヶ</string>
	<key>ll</key>
	<string>ll</string>
	<key>lq</key>
	<string>ヰ</string>
	<key>lr</key>
	<string>ゼ</string>
	<key>ls</key>
	<string>バ</string>
	<key>lt</key>
	<string>ブ</string>
	<key>lv</key>
	<string>ゲ</string>
	<key>lw</key>
	<string>ザ</string>
	<key>lx</key>
	<string>パ</string>
	<key>lz</key>
	<string>ポ</string>
	<key>m</key>
	<string>ル</string>
	<key>n</key>
	<string>ク</string>
	<key>o</key>
	<string>キ</string>
	<key>q</key>
	<string>・</string>
	<key>r</key>
	<string>マ</string>
	<key>s'</key>
	<string>ヂ</string>
	<key>s,</key>
	<string>ピ</string>
	<key>s.</key>
	<string>ヱ</string>
	<key>s;</key>
	<string>ジ</string>
	<key>sd</key>
	<string>゛</string>
	<key>sf</key>
	<string>゜</string>
	<key>sh</key>
	<string>ヴ</string>
	<key>si</key>
	<string>ビ</string>
	<key>sj</key>
	<string>ヲ</string>
	<key>sk</key>
	<string>ゾ</string>
	<key>sl</key>
	<string>ゴ</string>
	<key>sm</key>
	<string>ペ</string>
	<key>sn</key>
	<string>グ</string>
	<key>so</key>
	<string>ギ</string>
	<key>ss</key>
	<string>ss</string>
	<key>su</key>
	<string>ベ</string>
	<key>sy</key>
	<string>ヅ</string>
	<key>t</key>
	<string>フ</string>
	<key>u</key>
	<string>ッ</string>
	<key>v</key>
	<string>ナ</string>
	<key>w</key>
	<string>ノ</string>
	<key>x</key>
	<string>ュ</string>
	<key>y</key>
	<string>ツ</string>
	<key>z</key>
	<string>ョ</string>
</dict>
</plist>
